#spring.datasource.url=jdbc:mysql://db4free.net/azmitest?createTableIfNotExist=true
#spring.datasource.username=azroot
#spring.datasource.password=rootroot
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/projectVac?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=RootRoot@123
spring.jpa.hibernate.ddl-auto=create